<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x0000000076000000</data>
      <data key="BP">axibar_0</data>
      <data key="HA">0x00000000760FFFFF</data>
      <data key="HP">axibar_highaddr_0</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie_axi_bridge/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_pcie_bridge_BAR0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/pcie_axi_bridge/pcie_bridge</data>
      <data key="SI">S_AXI_B</data>
      <data key="SS">BAR0</data>
      <data key="SV">xilinx.com:ip:xdma:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000000FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M2_AXI</data>
      <data key="MX">/data_generator/data_generator</data>
      <data key="MI">M2_AXI</data>
      <data key="MS">SEG_axi_revision_reg0</data>
      <data key="MV">xilinx.com:module_ref:data_generator:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_revision</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:axi_revision:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x0000000000000600</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000006FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/rdma_recv/rdma_recv</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_data_generator_reg0</data>
      <data key="MV">xilinx.com:module_ref:rdma_recv:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/data_generator/data_generator</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:data_generator:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000000FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/rdma_recv/rdma_recv</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_revision_reg0</data>
      <data key="MV">xilinx.com:module_ref:rdma_recv:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_revision</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:axi_revision:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x0000000100000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x000000010003FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">M2_AXI</data>
      <data key="MX">/data_generator/data_generator</data>
      <data key="MI">M2_AXI</data>
      <data key="MS">SEG_axi_bram_ctrl_Mem0</data>
      <data key="MV">xilinx.com:module_ref:data_generator:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/bram/axi_bram_ctrl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="VM">design_1</data>
      <data key="VT">BC</data>
    </node>
    <node id="n6">
      <data key="VH">2</data>
      <data key="VM">design_1</data>
      <data key="VT">VR</data>
    </node>
    <node id="n7">
      <data key="BA">0x0000000000000500</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000005FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/rdma_recv/rdma_recv</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_qsfp_status_reg0</data>
      <data key="MV">xilinx.com:module_ref:rdma_recv:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/ethernet/ethernet_status/axi_eth_status</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:axi_qsfp_status:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n9">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/data_generator/data_generator</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_rdma_xmit_reg0</data>
      <data key="MV">xilinx.com:module_ref:data_generator:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/rdma_xmit/rdma_xmit</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:rdma_xmit:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x0000000000000600</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000006FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie_axi_bridge/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_data_generator_reg0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/data_generator/data_generator</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:data_generator:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x0000000076000000</data>
      <data key="BP">axibar_0</data>
      <data key="HA">0x00000000760FFFFF</data>
      <data key="HP">axibar_highaddr_0</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/rdma_recv/rdma_recv</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_pcie_bridge_BAR0</data>
      <data key="MV">xilinx.com:module_ref:rdma_recv:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/pcie_axi_bridge/pcie_bridge</data>
      <data key="SI">S_AXI_B</data>
      <data key="SS">BAR0</data>
      <data key="SV">xilinx.com:ip:xdma:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x000000000000F000</data>
      <data key="BP">baseaddr</data>
      <data key="HA">0x000000000000F0FF</data>
      <data key="HP">highaddr</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie_axi_bridge/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_pcie_bridge_CTL0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/pcie_axi_bridge/pcie_bridge</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">CTL0</data>
      <data key="SV">xilinx.com:ip:xdma:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x0000000000000500</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000005FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M2_AXI</data>
      <data key="MX">/data_generator/data_generator</data>
      <data key="MI">M2_AXI</data>
      <data key="MS">SEG_qsfp_status_reg0</data>
      <data key="MV">xilinx.com:module_ref:data_generator:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/ethernet/ethernet_status/axi_eth_status</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:axi_qsfp_status:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x0000000100000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x000000010003FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/rdma_recv/rdma_recv</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi_bram_ctrl_Mem0</data>
      <data key="MV">xilinx.com:module_ref:rdma_recv:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/bram/axi_bram_ctrl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x0000000100000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x000000010003FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie_axi_bridge/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_axi_bram_ctrl_Mem0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/bram/axi_bram_ctrl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x0000000000000500</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000005FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie_axi_bridge/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_axi_qsfp_status_reg0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/ethernet/ethernet_status/axi_eth_status</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:axi_qsfp_status:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000000FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie_axi_bridge/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_axi_revision_reg0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/axi_revision</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:axi_revision:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x000000000000F000</data>
      <data key="BP">baseaddr</data>
      <data key="HA">0x000000000000F0FF</data>
      <data key="HP">highaddr</data>
      <data key="MA">M2_AXI</data>
      <data key="MX">/data_generator/data_generator</data>
      <data key="MI">M2_AXI</data>
      <data key="MS">SEG_pcie_bridge_CTL0</data>
      <data key="MV">xilinx.com:module_ref:data_generator:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/pcie_axi_bridge/pcie_bridge</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">CTL0</data>
      <data key="SV">xilinx.com:ip:xdma:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x000000000000F000</data>
      <data key="BP">baseaddr</data>
      <data key="HA">0x000000000000F0FF</data>
      <data key="HP">highaddr</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/rdma_recv/rdma_recv</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_pcie_bridge_CTL0</data>
      <data key="MV">xilinx.com:module_ref:rdma_recv:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/pcie_axi_bridge/pcie_bridge</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">CTL0</data>
      <data key="SV">xilinx.com:ip:xdma:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0x0000000076000000</data>
      <data key="BP">axibar_0</data>
      <data key="HA">0x00000000760FFFFF</data>
      <data key="HP">axibar_highaddr_0</data>
      <data key="MA">M2_AXI</data>
      <data key="MX">/data_generator/data_generator</data>
      <data key="MI">M2_AXI</data>
      <data key="MS">SEG_pcie_bridge_BAR0</data>
      <data key="MV">xilinx.com:module_ref:data_generator:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/pcie_axi_bridge/pcie_bridge</data>
      <data key="SI">S_AXI_B</data>
      <data key="SS">BAR0</data>
      <data key="SV">xilinx.com:ip:xdma:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="BA">0x0000000000000600</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000006FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M2_AXI</data>
      <data key="MX">/data_generator/data_generator</data>
      <data key="MI">M2_AXI</data>
      <data key="MS">SEG_data_generator_reg0</data>
      <data key="MV">xilinx.com:module_ref:data_generator:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/data_generator/data_generator</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:data_generator:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n5" target="n6">
    </edge>
    <edge id="e1" source="n6" target="n8">
    </edge>
    <edge id="e2" source="n17" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n12" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n0" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n15" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n16" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n10" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n19" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n7" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n3" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n11" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n14" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n2" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n4" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n1" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n21" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n20" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n18" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n13" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n9" target="n8">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
