{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-585,-171",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port M_AXI -pg 1 -lvl 2 -x 440 -y 80 -defaultsOSRD
preplace port M2_AXI -pg 1 -lvl 2 -x 440 -y 60 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace inst datagen_ila -pg 1 -lvl 1 -x 200 -y 220 -defaultsOSRD -pinDir SLOT_0_AXI right -pinY SLOT_0_AXI 0R -pinDir SLOT_1_AXI right -pinY SLOT_1_AXI 20R -pinDir clk left -pinY clk 0L -pinBusDir probe0 right -pinBusY probe0 40R -pinBusDir probe1 right -pinBusY probe1 60R -pinDir resetn left -pinY resetn 20L
preplace inst data_generator -pg 1 -lvl 1 -x 200 -y 60 -defaultsOSRD -pinDir M2_AXI right -pinY M2_AXI 0R -pinDir M_AXI right -pinY M_AXI 20R -pinDir S_AXI left -pinY S_AXI 0L -pinDir clk left -pinY clk 40L -pinDir resetn left -pinY resetn 60L -pinBusDir expected_rdata right -pinBusY expected_rdata 40R -pinDir selftest_ok right -pinY selftest_ok 60R
preplace netloc clk_1 1 0 1 40 100n
preplace netloc expected_rdata 1 1 1 380 100n
preplace netloc resetn_1 1 0 1 20 120n
preplace netloc selftest_ok 1 1 1 360 120n
preplace netloc Conn3 1 0 1 NJ 60
preplace netloc M2_AXI 1 1 1 420 60n
preplace netloc M_AXI 1 1 1 400 80n
levelinfo -pg 1 0 200 440
pagesize -pg 1 -db -bbox -sgen -100 0 550 340
",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-515,-156",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port M_AXI -pg 1 -lvl 2 -x 300 -y 230 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port M2_AXI -pg 1 -lvl 2 -x 300 -y 210 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace inst data_generator -pg 1 -lvl 1 -x 160 -y 220 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 1 -x 160 -y 380 -defaultsOSRD
preplace netloc resetn_1 1 0 1 20J 240n
preplace netloc clk_1 1 0 1 30J 220n
preplace netloc Conn1 1 1 1 NJ 230
preplace netloc Conn2 1 0 1 NJ 200
preplace netloc Conn3 1 0 2 40 140 280J
levelinfo -pg 1 0 160 300
pagesize -pg 1 -db -bbox -sgen -100 0 410 460
"
}
0
