{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-362,-215",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_rx_clk -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_ext_reset_in -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace portBus rx_resetn -pg 1 -lvl 2 -x 410 -y 140 -defaultsOSRD
preplace inst proc_sys_reset -pg 1 -lvl 1 -x 210 -y 100 -defaultsOSRD
preplace netloc ethernet_usr_rx_reset 1 0 1 NJ 80
preplace netloc qsfp0_ethernet_gt_rxusrclk2 1 0 1 NJ 60
preplace netloc proc_sys_reset_peripheral_aresetn 1 1 1 N 140
levelinfo -pg 1 0 210 410
pagesize -pg 1 -db -bbox -sgen -140 0 560 200
"
}
0
